<style>
  .site-header{
    border: 0;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100!important;

  }
  .site-header-inner{
    position: relative;
    overflow: hidden;
  }
  .menu_left{
    float:left;
    margin: 30px;
    padding: 0;
    width: 100px;
  }
  .site-nav{
    width: 100%;
    text-align: left;
  }
  .ml_logo{
    width: 70px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .ml_logo img{
    width: 100%;
  }
  .menu_left .menu_left_elem{
    height: 15px;
    line-height: 15px

  }
  .menu_left .trigger{
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .menu_right{
    float:right;
    margin: 30px;
    padding: 0; 
    text-align: right;  
    width: 32px;
  }
  .menu_right img{
    width: 100%;
  }
  .menu-icon{
    float:left!important;
  }

  .responsive {
    display: none;
  }

  .menu_left_elem .icon {
    display:none;
  }

  .icon a {
    color: black;
  }

  #homelink {
    display:none;
  }

  @media screen and (max-width: 600px) {
    .menu_left_elem.link {
      display: none;
    }
    
    .menu_left_elem.link.responsive {
      display: block;
    }
    #homelink.responsive {
      display: block;
    }

    .menu_left_elem .icon {
      display:block;
    }


    .ml_logo {
      display:none;
    }
}
</style>


<header class="site-header" role="banner">
<div class="site-header-inner">
  <div class="menu_left">
    <!--metalab logo-->
    <div class="ml_logo">
      <a class="site-title" href="{{ site.baseurl }}{{ "/" | relative_url}}"><img src="{{ site.baseurl }}/img/ml_logo.gif"/></a>
    </div>
    <nav id="nav-elems" class="site-nav">
    <div class="site-nav-inner">

      <!--menu elements-->
      <div class="trigger fontsize_1">
        <div class="menu_left_elem">
       <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
          <i class="fa fa-bars"></i>
       </a>
     </div>
      <div id="homelink" class="menu_left_elem link">
        <b><a class="page-link" href="https://metalabharvard.github.io">Home</a></b>
      </div>
      {% assign sorted_pages = site.pages | sort:"title" %}
      {% for my_page in sorted_pages %}
        	{% if my_page.include %}
						{% if my_page.title %}
              {% if my_page.title != "Events" %}
                {% if my_page.title != "Community" %}

						<div class="menu_left_elem link">
              <b><a class="page-link" href="{{ site.baseurl }}{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a></b>
            </div>
              {% endif %}
              {% endif %}
						{% endif %}
					{% endif %}
        {% endfor %}
            <div class="menu_left_elem link">
              <b><a class="page-link" href="{{ site.baseurl }}/community">Community</a></b>
            </div>
            


   					<div id="updates-nav" class="menu_left_elem link">
              <b><a class="page-link" href="{{ site.baseurl }}/events">Events</a></b><br />
            </div>
            <div class="menu_left_elem link">
              <b><a class="page-link" href="https://medium.com/@metalabharvard">News</a></b>
            </div>     

      </div>
      
      
    </div>
    </nav>

  </div><!--end .wrapper-->
  <div class="menu_right">
    <img src="{{ site.baseurl }}/img/ml_logo_text_90.gif"/>
  </div>
</div>
<script>
  function toggleNav() {
    $("#nav-elems .link").toggleClass("responsive");
  }
</script>
</header>
